spring.application.name=JavaFlavors
spring.graphql.graphiql.enabled=true

server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
management.endpoint.env.show-values=always